#
# Openbox autostart script
# These commands run when an Openbox X Session starts
#

# ============================================
# Desktop Environment & Compositing
# ============================================

# Notification daemon
dunst &

# Compositor for transparency and shadows
picom &

# Set wallpaper
feh --bg-fill ~/Pictures/2.jpg &

# Status bar
polybar &

# ============================================
# Input Device Configuration
# ============================================

# Touchpad settings
~/.config/i3/Touchpad-setup.sh &

# Wacom tablet settings
~/.config/i3/wacom-setup.sh &

# Keyboard layout options (commented out - enable if needed)
# setxkbmap -option altwin:swap_ralt_rwin &

# ============================================
# System Utilities & Power Management
# ============================================

# Hide mouse cursor after inactivity
unclutter -idle 3 &

# CPU frequency scaling
auto-cpufreq --daemon &

# Input method framework
fcitx5 -d &

# Cloud storage sync
mega-sync &

# ============================================
# X Server Configuration
# ============================================

# Disable bell sound
xset -b &

# Screen saver settings (2100 seconds = 35 minutes)
xset s 2100 2100 &

# Display power management (standby, suspend, off)
xset dpms 2100 2100 2100 &

# ============================================
# Screen Locking & Power Management
# ============================================

# Screen lock with i3lock
xss-lock --transfer-sleep-lock -- i3lock --nofork -c 000000 &

# Auto-suspend after 35 minutes
xautolock -time 35 -locker 'systemctl suspend' -notify 30 -notifier 'notify-send "Suspending in 30 seconds"' &