#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.3;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-color = "#000000";


#################################
#           Fading              #
#################################

fading = false;

# fade-in-step = 0.02;
# fade-out-step = 0.02;
# fade-delta = 5;


#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 0.9;


#################################
#           Corners             #
#################################

corner-radius = 0;


#################################
#            Blur               #
#################################

blur: {
  method = "dual_kawase";
  strength = 5;
  deviation = 1.0;
  kernel = "3x3box";
}

blur-background = true;
blur-background-frame = true;


#################################
#       General Settings        #
#################################

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
dithered-present = false;


#################################
#       Window Rules            #
#################################

# Rules to disable blur for most windows, enable only for Obsidian/Zen
rules: ({
  match = "window_type = 'normal'";
  blur-background = false;
  shadow = true;
}, {
  # Obsidian
  match = "class_g = 'obsidian' || class_g = 'Obsidian'";
  opacity = 0.92;
  blur-background = true;
  shadow = true;
}, {
  # Zen Browser
  match = "class_g = 'zen-browser' || class_g = 'Zen' || class_g = 'zen'";
  opacity = 0.94;
  blur-background = true;
  shadow = true;
}, {
  # Zen Browser in fullscreen mode (e.g., YouTube videos) - make opaque
  match = "class_g = 'zen' && fullscreen";
  opacity = 1.0;
  blur-background = false;
  shadow = false;
});
