# Essentials
XF86AudioMute
	~/.config/scripts/toggle-volume 2>/dev/null &&

XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -5% 2>/dev/null && \
	kill -42 $(pidof dwmblocks) && \
        VOL=$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\d+%' | head -1) && \
        dunstify -r 999 -u low -t 1000 -h int:value:"${VOL%\%}" "Volume: $VOL" -h string:hlcolor:#ffffff

XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5% 2>/dev/null && \
	kill -42 $(pidof dwmblocks) && \
	VOL=$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\d+%' | head -1) && \
        dunstify -r 999 -u low -t 1000 -h int:value:"${VOL%\%}" "Volume: $VOL" -h string:hlcolor:#ffffff

# Brightness down with notification
XF86MonBrightnessDown
        brightnessctl s 10%- >/dev/null && \
        kill -35 $(pidof dwmblocks) && \
        BRIGHT=$(brightnessctl g) && \
        MAX=$(brightnessctl m) && \
        PERCENT=$((BRIGHT * 100 / MAX)) && \
        dunstify -r 998 -u low -t 1000 -h int:value:"$PERCENT" "Brightness: ${PERCENT}%" -h string:hlcolor:#ffffff

# Brightness up with notification
XF86MonBrightnessUp
        brightnessctl s +10% >/dev/null && \
        kill -35 $(pidof dwmblocks) && \
        BRIGHT=$(brightnessctl g) && \
        MAX=$(brightnessctl m) && \
        PERCENT=$((BRIGHT * 100 / MAX)) && \
        dunstify -r 998 -u low -t 1000 -h int:value:"$PERCENT" "Brightness: ${PERCENT}%" -h string:hlcolor:#ffffff

XF86AudioMicMute
	~/.config/scripts/toggle-mic 2>/dev/null &&

# Screenshot functions
@Print
	maim -s | tee ~/Pictures/screenshots/$(date +%Y-%m-%d_%H-%M-%S).png | xclip -selection clipboard -t image/png

# Dmenu
super + space
	dmenu_run_cus -fn 'Px437 DOS/V re. JPN30:size=14' -nb "#000000" -nf "#ffffff" -sb "#ffffff" -sf "#000000" -l 10 -h 30

# Exec define script
super + d
	~/.config/scripts/dmenu_define.sh

super + w
	~/.config/scripts/record-webcam.sh

# Thinkpad media keys (all mapped to redshift-toggle)
XF86Display
	/home/wade/.local/bin/tool-redshift-toggle >/dev/null 2>&1

#XF86Messenger
#	/home/wade/.local/bin/tool-redshift-toggle >/dev/null 2>&1
#
#XF86Go
#	/home/wade/.local/bin/tool-redshift-toggle >/dev/null 2>&1
#
#Cancel
#	/home/wade/.local/bin/tool-redshift-toggle >/dev/null 2>&1

XF86Favorites
	/home/wade/.local/bin/tool-middle-buttom-toggle

# Model B1: Click navigation
XF86AudioPrev
	xdotool click --repeat 3 4

XF86AudioNext
	xdotool click --repeat 3 5

XF86AudioPlay
	playerctl play-pause

XF86Back
	xdotool key ctrl+plus

XF86HomePage
	xdotool key ctrl+minus

XF86Mail
	pactl set-sink-volume @DEFAULT_SINK@ +5% 2>/dev/null && kill -42 $(pidof dwmblocks)

XF86WWW
	pactl set-sink-volume @DEFAULT_SINK@ -5% 2>/dev/null && kill -42 $(pidof dwmblocks)
