/******************************************************************************
 * ROFI Color theme - Black & White XTerm Minimalist
 * User: wade
 * Description: A minimalist black and white theme inspired by classic xterm.
 ******************************************************************************/

* {
    foreground:                  #FFFFFF; /* White */
    background:                  #000000; /* Black */
    background-color:            @background;
    text-color:                  @foreground;
    border-color:                #333333; /* Dark Gray */

    // Normal elements
    normal-foreground:           @foreground;
    normal-background:           @background;

    // Selected elements (inverse)
    selected-foreground:         @background;
    selected-background:         @foreground;

    // Urgent elements (can be same as normal for true B&W)
    urgent-foreground:           @foreground;
    urgent-background:           @background;

    // Active elements (can be same as normal for true B&W)
    active-foreground:           @foreground;
    active-background:           @background;

    // Alternate (even/odd rows) - can be same as normal for minimalist
    alternate-normal-foreground: @normal-foreground;
    alternate-normal-background: @normal-background;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @urgent-background;
    alternate-active-foreground: @alternate-active-foreground;
    alternate-active-background: @alternate-active-background;

    spacing:                     0;
    font:                        "monospace 12"; // Classic monospace font
}

window {
    background-color: @background;
    border:           1px;
    border-color:     @border-color;
    padding:          0;
    width:            500px; /* Adjust as needed */
    height:           300px; /* Adjust as needed */
}

mainbox {
    border:  0;
    padding: 0;
    background-color: @background;
}

message {
    border:       0;
    padding:      4px;
    background-color: @background;
    text-color:   @foreground;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       0;
    spacing:      0;
    scrollbar:    false;
    padding:      0;
    background-color: @background;
}

element {
    border:  0;
    padding: 4px 4px; /* Minimal padding, increased vertical */
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

element.selected.urgent {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

element.selected.active {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    4px;
    background-color: @background;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

case-indicator {
    spacing:    0;
    text-color: @foreground;
}

entry {
    spacing:    0;
    text-color: @foreground;
    border:     0;
    padding:    4px 4px;
    background-color: @background;
    cursor:     text;
    placeholder-color: #AAAAAA; /* Light gray placeholder */
    placeholder: "Search...";
}

prompt {
    spacing:    0;
    text-color: @foreground;
    padding:    2px 4px;
}

textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 0em 0em;
    text-color: @foreground;
}
