# sxhkd configuration

# ----------------------------
# Application launchers
# ----------------------------
# Launch Terminal
super + Return
	kitty

# Rofi launcher
super + d
	rofi -modi drun,run -show drun

# Rofi window switcher
super + Tab
	rofi -show window

# ----------------------------
# Window management
# ----------------------------
# Kill focused window
super + q
	i3-msg kill

# Toggle fullscreen
super + f
	i3-msg fullscreen toggle

# Toggle floating
super + shift + space
	i3-msg floating toggle

# Toggle focus between floating/tiling
super + space
	i3-msg focus mode_toggle

# Toggle window border
super + n
	i3-msg border toggle

# Toggle i3bar visibility
super + b
	i3-msg bar mode toggle

# ----------------------------
# Layout management
# ----------------------------
# Stacking layout
super + s
	i3-msg layout stacking

# Tabbed layout
super + w
	i3-msg layout tabbed

# Toggle split layout
super + e
	i3-msg layout toggle split

# ----------------------------
# Focus navigation
# ----------------------------
# Focus left
super + h
	i3-msg focus left

# Focus down
super + j
	i3-msg focus down

# Focus up
super + k
	i3-msg focus up

# Focus right
super + l
	i3-msg focus right

# Focus left (arrow)
super + Left
	i3-msg focus left

# Focus down (arrow)
super + Down
	i3-msg focus down

# Focus up (arrow)
super + Up
	i3-msg focus up

# Focus right (arrow)
super + Right
	i3-msg focus right

# ----------------------------
# Window movement
# ----------------------------
# Move left
super + shift + h
	i3-msg move left

# Move down
super + shift + j
	i3-msg move down

# Move up
super + shift + k
	i3-msg move up

# Move right
super + shift + l
	i3-msg move right

# ----------------------------
# Workspace management
# ----------------------------
# Switch to workspace
super + 1
	i3-msg workspace number 1
super + 2
	i3-msg workspace number 2
super + 3
	i3-msg workspace number 3
super + 4
	i3-msg workspace number 4
super + 5
	i3-msg workspace number 5
super + 6
	i3-msg workspace number 6
super + 7
	i3-msg workspace number 7
super + 8
	i3-msg workspace number 8
super + 9
	i3-msg workspace number 9
super + 0
	i3-msg workspace number 10

# Move container to workspace
super + shift + 1
	i3-msg move container to workspace number 1
super + shift + 2
	i3-msg move container to workspace number 2
super + shift + 3
	i3-msg move container to workspace number 3
super + shift + 4
	i3-msg move container to workspace number 4
super + shift + 5
	i3-msg move container to workspace number 5
super + shift + 6
	i3-msg move container to workspace number 6
super + shift + 7
	i3-msg move container to workspace number 7
super + shift + 8
	i3-msg move container to workspace number 8
super + shift + 9
	i3-msg move container to workspace number 9
super + shift + 0
	i3-msg move container to workspace number 10

# ----------------------------
# Scratchpad management
# ----------------------------
# Move to scratchpad
super + shift + equal
	i3-msg move scratchpad

# Show scratchpad
super + equal
	i3-msg scratchpad show

# ----------------------------
# Screenshots (maim)
# ----------------------------
# Screenshot region to clipboard
@Print
	maim -s | xclip -selection clipboard -t image/png

# Screenshot region to file
@shift + Print
	maim -s ~/Pictures/screenshots/$(date +%Y-%m-%d_%H-%M-%S).png

# ----------------------------
# Media keys
# ----------------------------
# Brightness control
XF86MonBrightnessUp
	brightnessctl set +5%
XF86MonBrightnessDown
	brightnessctl set 5%-

# Volume control (pactl/pipewire)
XF86AudioMute
	pactl set-sink-mute 0 toggle; pkill -RTMIN+1 i3blocks
XF86AudioLowerVolume
	pactl set-sink-volume 0 -5%; pkill -RTMIN+1 i3blocks
XF86AudioRaiseVolume
	pactl set-sink-volume 0 +5%; pkill -RTMIN+1 i3blocks
XF86AudioMicMute
	pactl set-source-mute @DEFAULT_SOURCE@ toggle

# ----------------------------
# System controls
# ----------------------------
# Reload i3 config
super + shift + c
	i3-msg reload

# Restart i3 in-place
super + shift + r
	i3-msg restart

# Exit i3
super + shift + e
	i3-nagbar -t warning -m 'Exit i3?' -B 'Yes' 'i3-msg exit'

# ----------------------------
# Custom tools
# ----------------------------
super + x
	~/Scripts/notify-fetch-mousepos.sh
super + shift + q
	~/Scripts/xinput-wacom-pan.sh
super + shift + w
	~/Scripts/xinput-wacom-middle-click.sh

# ----------------------------
# Resize Mode (sxhkd chain)
# ----------------------------
# Press super + r, then one of the following keys. Press Escape to cancel.
# Resize shrink width
super + r; h
    i3-msg resize shrink width 10 px or 10 ppt

# Resize grow height
super + r; j
    i3-msg resize grow height 10 px or 10 ppt

# Resize shrink height
super + r; k
    i3-msg resize shrink height 10 px or 10 ppt

# Resize grow width
super + r; l
    i3-msg resize grow width 10 px or 10 ppt
