# Your main font for all text
# font_family      Bm437 DOS/V re. JPN12

# Initial window size
remember_window_size no
initial_window_width  150c
initial_window_height 50c

# BEGIN_KITTY_FONTS
font_family      family="VGA"
font_size        14.0
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
